# drink-reminder

./: .gitignore  CONTRIBUTING.md  DrinkReminder.sln  LICENSE  README.md
.github/workflows/: build.yml
DrinkReminder/: App.xaml  App.xaml.cs  DrinkReminder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrinkReminder/Converters/: BoolToVisibilityConverter.cs  CurrentViewTitleToAppearanceConverter.cs  ProgressConverter.cs  ProgressToAngleConverter.cs  SelectedDaysToAppearanceConverter.cs  ZeroToVisibilityConverter.cs
DrinkReminder/Helpers/: AutoStartHelper.cs  ThemeHelper.cs
DrinkReminder/Models/: AppSettings.cs  DailyStats.cs  DrinkRecord.cs
DrinkReminder/Services/: DatabaseService.cs  ReminderService.cs  TrayService.cs
DrinkReminder/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DrinkReminder/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
